{
  "extends": "./node_modules/@faast/ts-config/library/tsconfig.json",
  "compilerOptions": {
    "module": "ES6",
    "target": "ES2019",
    "lib": ["ES2019", "ES2020"],
    "strict": true,
    "useUnknownInCatchVariables": false,
    "paths": {
      "@faast/ts-common": ["./node_modules/@faast/ts-common"],
      "@bitaccess/ts-common": ["./node_modules/@bitaccess/ts-common"],
      "@bitaccess/coinlib-*": ["./node_modules/@bitaccess/coinlib-*"]
    }
  }
}
