{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "strict": true,
    "lib": ["es2020"],
    "paths": {
      "@bitaccess/ts-common": ["./node_modules/@bitaccess/ts-common"],
      "@bitaccess/coinlib-*": ["../coinlib-*/src", "./node_modules/@bitaccess/coinlib-*"]
    }
  }
}
